version: "3.8"

services:
  mdns-publisher:
    build: .
    container_name: mdns-publisher
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
